== README

This is a simple vagrant and chef configuration for a Ruby on Rails installation.
It is all the necessary steps to get immediately started on 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

 Need to run rake db:create && rake db:migrate to build database.
 You could also just reprovision the server with vagrant provision

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Just vagrant up, and there should be a rails welcome page waiting for you at localhost:3000

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
